<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">


							<!-- Article / Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Article / Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb20" style="color:#000000; font-family:'Noto Sans', Arial,sans-serif; font-size:24px; line-height:32px; text-align:center; padding-bottom:20px;"><div mc:edit="text_7">#subject#</div></td>
															</tr>
															<tr>
																<td class="text pb20" style="color:#000000; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																	<span style="font-weight: bolder; margin-bottom: 8rem">Hello #name#</span>,
																	<div mc:edit="text_8">
																		<b>Congratulations!</b> Your Acumen employee account has been created successfully. Your default login details are:
																		<br>
																	</div>
																	<span style="text-align: justify; margin-left: 35%"><b>Email: #email#</b></span>
																	<span style="text-align: justify; margin-left: 35%"><b>Password: #password#</b></span>
																	<br>
																	<b>Please click the button below to verify your account and change your password.</b>
																</td>

															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#64c673; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;"><div mc:edit="text_9"><a href="http://localhost/nurse/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LOGIN</span></a>
																				</div></td>
																			Acumen Hospitals Admin.
																		</tr>
																	</table>
																</td>

															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Title + Copy + Button -->

							<!-- Footer -->
<!--							<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--								<tr>-->
<!--									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">-->
<!--										<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--											<tr>-->
<!--												<td align="center" style="padding-bottom: 30px;">-->
<!--													<table border="0" cellspacing="0" cellpadding="0">-->
<!--														<tr>-->
<!--															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_facebook.jpg" width="38" height="38" mc:edit="image_8" style="max-width:38px;" border="0" alt="" /></a></td>-->
<!--															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_twitter.jpg" width="38" height="38" mc:edit="image_9" style="max-width:38px;" border="0" alt="" /></a></td>-->
<!--															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_instagram.jpg" width="38" height="38" mc:edit="image_10" style="max-width:38px;" border="0" alt="" /></a></td>-->
<!--															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_linkedin.jpg" width="38" height="38" mc:edit="image_11" style="max-width:38px;" border="0" alt="" /></a></td>-->
<!--														</tr>-->
<!--													</table>-->
<!--												</td>-->
<!--											</tr>-->
<!--											<tr>-->
<!--												<td class="text-footer1 pb10" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_34">Webweaver - Free HTML Email Template</div></td>-->
<!--											</tr>-->
<!--											<tr>-->
<!--												<td class="text-footer2 pb30" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_35">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>-->
<!--											</tr>-->
<!--											<tr>-->
<!--												<td class="text-footer3" style="color:#c0c0c0; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><div mc:edit="text_36"><a class="link3-u" target="_blank" href="*|UNSUB|*" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</a></div> from this mailing list.</td>-->
<!--											</tr>-->
<!--											<tr>-->
<!--												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">-->
<!--													<div mc:edit="text_37">-->
<!--														&lt;!&ndash;[if !mso]>&lt;!&ndash;>-->
<!--															*|LIST:DESCRIPTION|*-->
<!--															*|LIST:ADDRESS|*-->
<!--															*|REWARDS_TEXT|*-->
<!--														&lt;!&ndash;<![endif]&ndash;&gt;-->
<!--													</div>-->
<!--												</td>-->
<!--											</tr>-->
<!--										</table>-->
<!--									</td>-->
<!--								</tr>-->
<!--							</table>-->
							<!-- END Footer -->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
